cff-version: 1.2.0
title: "assembly_finder: download genomes using NCBI datasets"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Farid
    family-names: Chaabane
    email: farid.chaabane@chuv.ch
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
    orcid: 'https://orcid.org/0009-0007-9322-1281'
  - given-names: Trestan
    family-names: Pillonel
    email: trestan.pillonel@chuv.ch
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
    orcid: 'https://orcid.org/0000-0003-0550-8981'
  - given-names: Claire
    family-names: Bertelli
    email: claire.bertelli@chuv.ch
    affiliation: >-
      Institute of Microbiology, Lausanne University
      Hospital and University of Lausanne, Lausanne,
      Switzerland
    orcid: 'https://orcid.org/0000-0003-0550-8981'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13353494
    description: zenodo software
repository-code: 'https://github.com/metagenlab/assembly_finder'
url: 'https://metagenlab.github.io/assembly_finder/'
abstract: >-
  Snakemake-powered cli to download genomes using NCBI
  datasets 
license: MIT
version: 0.8.0
